spring.application.name=sistema-vendas

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_vendas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect